# Generated by Django 2.2.1 on 2019-07-16 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='website',
            field=models.URLField(blank=True),
        ),
    ]
